<?php

use Drupal\user\Entity\User;
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function urct_requirements($phase) {
  $requirements = [];
  if ($phase === 'runtime') {
    $config = \Drupal::config('urct.settings');
    $default_fallback_referrer = $config->get('default_fallback_referrer');
    $severity = REQUIREMENT_OK;
    if (empty($default_fallback_referrer) || empty($default_fallback_referrer['referrer'])) {
      $value = t('A default fallback referrer is required');
      $description = t('Please configure a fallback referrer account at <a href=":url">@name</a>', [':url' => Url::fromRoute('urct.settings')->toString(), '@name' => 'User Referral Cookie Tokens settings page']);
      $severity = REQUIREMENT_ERROR;
    }
    else if ($fallback_user = User::load($default_fallback_referrer['referrer'])) {
      if (!$fallback_user->isActive()) {
        $value = t('An active account is required as default fallback referrer');
        $description = t('<a href=":user_edit_url">@user_name</a> has been configured as default fallback referral account. But that account is not active. Please make that account active or select a differnet active user account to set as default fallback referrer at <a href=":url">@name</a>.',[':user_edit_url' => Url::fromRoute('entity.user.edit_form', ['user' => $fallback_user_id]), '@user_name' => $fallback_user->label(), ':url' => Url::fromRoute('urct.settings')->toString(), '@name' => 'User Referral Cookie Tokens settings page']);
        $severity = REQUIREMENT_ERROR;
      }
      else {
        $value = t('An active user account has been configured as default fallback referrer');
        $description = t('<a href=":user_edit_url">@user_name</a> has been configured as default fallback referral account.',[':user_edit_url' => Url::fromRoute('entity.user.edit_form', ['user' => $fallback_user_id]), '@user_name' => $fallback_user->label()]);
      }
    }
    else {
      $value = t('An active account is required as default fallback referrer');
      $description = t('User account configured as default fallback referral account no longer exists. Please select a differnet active user account to set as default fallback referrer at <a href=":url">@name</a>.',[':user_edit_url' => Url::fromRoute('entity.user.edit_form', ['user' => $fallback_user_id]), ':url' => Url::fromRoute('urct.settings')->toString(), '@name' => 'User Referral Cookie Tokens settings page']);
      $severity = REQUIREMENT_ERROR;
    }
    $requirements['urct_default_referral_account'] = [
      'title' => t('User Referral Cookie Tokens'),
      'value' => $value,
      'description' => $description,
      'severity' => $severity,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_install()
 */
function urct_install() {
  $database = \Drupal::database();
  $schema = $database->schema();
  $field_name = 'auto_referrer';
  $table_name = 'user_referral';
  if ($schema->tableExists($table_name) && !$schema->fieldExists($table_name, $field_name)) {

    $spec = [
      'description' => 'Boolean indicating whether this record represents referral happened with auto assinged referrer.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
      'size' => 'tiny',
    ];

    $schema->addField($table_name, $field_name, $spec);
  }
  else {
    return t('The db table {@table} does not exist or field @field already exits.', ['@table' => 'user_referral', '@field' => $field_name]);
  }
}

/**
 * Add auto_referrer field to user_referral table.
 */
function urct_update_8001(&$sandbox = NULL) {
  $database = \Drupal::database();
  $schema = $database->schema();
  $field_name = 'auto_referrer';
  $table_name = 'user_referral';
  if ($schema->tableExists($table_name) && !$schema->fieldExists($table_name, $field_name)) {

    $spec = [
      'description' => 'Boolean indicating whether this record represents referral happened with auto assinged referrer.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
      'size' => 'tiny',
    ];

    $schema->addField($table_name, $field_name, $spec);
  }
  else {
    return t('The db table {@table} does not exist or field @field already exits.', ['@table' => 'user_referral', '@field' => $field_name]);
  }
}

/**
 * Implements hook_uninstall().
 */
function urct_uninstall() {
  $database = \Drupal::database();
  $schema = $database->schema();
  $field_name = 'auto_referrer';
  $table_name = 'user_referral';
  if ($schema->tableExists($table_name) && $schema->fieldExists($table_name, $field_name)) {
    $schema->dropField($table_name, $field_name);
  }
  else {
    return t('The db table {@table} does not exist or field @field not exits.', ['@table' => 'user_referral', '@field' => $field_name]);
  }
}
